<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Quiz</title>
    <!-- jquery for maximum compatibility -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    
    <style type="text/css" media="all">
        /*css reset */
        
        html,body,div,span,h1,h2,h3,h4,h5,h6,p,code,small,strike,strong,sub,sup,b,u,i
        {border:0;
        font-size:100%;
        font:inherit;
        vertical-align:baseline;
        margin:0;
        padding:0;} 
        
        a {
        font:normal "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: gold;
        text-align: center;
        }
        
        a:hover {
        font:normal "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #9F3D3D;
        text-align: center;
        }
        			   
        p.footer {
        font:normal "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: white;
        text-align: center;
        }
             	  article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
        {display:block;} 
        
        body {
        line-height:1; 
        background: ;
        font:normal 0.9em/1em "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: url("oldmain.jpg");
        background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size:100%;
}
        } 
        
        ol,ul{list-style:none;}
        strong{font-weight:700;}
        
        #frame {
        max-width:620px;
        width:auto;
        border:1px solid #ccc;
        border-radius: 10px;
        background: #fff;
        padding:10px;
        margin:auto; 
        margin-top:50px;
        margin-bottom: 20px;}
        
        h1{font:normal bold 2em/1.8em "Helvetica Neue", Helvetica, Arial, sans-serif;text-align:center;border-bottom:1px solid #999;padding:0;width:auto}
        
        h2{font:normal bold 1.3em/1.2em "Helvetica Neue", Helvetica, Arial, sans-serif;padding:0;text-align:center;margin:20px 0;}
        
        p.pager{margin:5px 0 5px; font:bold 1em/1em "Helvetica Neue", Helvetica, Arial, sans-serif;color:#999;}
        
        img.question-image{display:block;max-width:250px;margin:10px auto;border:1px solid #ccc;width:100%;height:auto;}
        #choice-block{display:block;list-style:none;margin:0;padding:0;}
        
        #submitbutton {
        background: gold;
        font-size: 20px;}
        
        #submitbutton:hover {
        background: #9F3D3D;
        color: white;
        font-size: 20px;}
        
        #explanation{margin:0 auto;padding:20px;width:75%;}
        .choice-box{display:block;text-align:center;margin:8px auto;padding:10px 0;border:1px solid #666;cursor:pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
    </style>
    
</head>

<body>

    <div id="frame" role="content"></div>
    <p class="footer">Quiz Created by <a href="http://sara-shields.com/" target="_blank">Sara Shields</a></p>
    
<script>
    
    var quiztitle = "How Well Do You Know Texas State?";
    /**
    * Set the information about your questions here. The correct answer string needs to match
    * the correct choice exactly, as it does string matching. (case sensitive)
    *
    */
    var quiz = [
        {
            "question"      :   "Q1: What is the mascot for Texas State University?",
            "choices"       :   [
                                    "Bobcat",
                                    "Frog",
                                    "Longhorn",
                                    "Waldo"
                                ],
            "correct"       :   "Bobcat",
            "explanation"   :   "Boko the Bobcat is the Texas State mascot.",
        },
        {
            "question"      :   "Q2: Which two rivers run through the city of San Marcos?",

            "choices"       :   [
                                    "San Marcos River and Indian River",
                                    "Trinity River and Blanco River",
                                    "Colorado River and San Marcos River",
                                    "San Marcos and Blanco River"
                                ],
            "correct"       :   "San Marcos and Blanco River",
            "explanation"   :   "The San Marcos and Blanco River run through the city of San Marcos. Did you know the Blanco River has had historical flooding three times in the past three years?",
        },
        {
            "question"      :   "Q3: Which building is the oldest on Texas State's campus?",
            "image"         :   "",
            "choices"       :   [
                                    "Trinity",
                                    "Old Main",
                                    "Centennial",
                                    "JCK"
                                ],
            "correct"       :   "Old Main",
            "explanation"   :   "Old Main was built in 1903. Wow!",
        },
        {
            "question"      :   "Q4: Who is the Texas State University President?",
            "choices"       :   [
                                    "George Washington",
                                    "Angie Johnson",
                                    "Denise Trauth",
                                    "Deborah Wilson"
                                ],
            "correct"       :   "Denise Trauth",
            "explanation"   :   "Denise Trauth has been the Texas State president for 14 years.",
        },
        {
            "question"      :   "Q5: Which of these is NOT a Texas State 'celebrity?'",
            "choices"       :   [
                                    "Frisbee Dan",
                                    "Sun God",
                                    "Bubble Man",
                                    "The Road Runner"
                                ],
            "correct"       :   "The Road Runner",
            "explanation"   :   "Sadly, The Road Runner is not a Texas State University celebrity. Frisbee Dan is a local icon who plays frisbee at Sewell Park. The Sun God jams to music at all places: the river, parties, and even on campus occasionally. Bubble Man is a new Texas State icon who spends his time putting smiles on the faces of students by blowing bubbles and dancing",
        },
        {
            "question"      :   "Q6: How many students attended Texas State in Fall 2015?",
            "choices"       :   [
                                    "25,000 - 28,000",
                                    "28,000 - 30,000",
                                    "30,000 - 34,000",
                                    "34,000 - 38,000"
                                ],
            "correct"       :   "34,000 - 38,000",
            "explanation"   :   "In the Fall 2015 semester there were a total of 37,979 students enrolled. Texas State is really the rising star of Texas!",
        },
        {
            "question"      :   "Q7: What is the name of the current head football coach?",
            "choices"       :   [
                                    "Dennis Franchione",
                                    "Everett Withers",
                                    "Nick Saban",
                                    "Les Miles"
                                ],
            "correct"       :   "Everett Withers",
            "explanation"   :   "Everett has been recently hired to be the head football coach for the 2016 football season.",
        },
        {
            "question"      :   "Q8: Rumor has it, if you rub the fighting stallions...",
            "choices"       :   [
                                    "You Will Find A Significant Other",
                                    "You Will Have Good Luck Before An Exam",
                                    "You Will Become Very Rich",
                                    "You Will Get Out Of Class Early"
                                ],
            "correct"       :   "You Will Have Good Luck Before An Exam",
            "explanation"   :   "The 17-foot-high fighting stallion statue is an iconic landmark on Texas State's campus. Students have made it a tradition to rub the stallions to have good luck on an exam.",
        },
        {
            "question"      :   "Q9: When doing the hand sign, your LEFT hand creates?",
            "choices"       :   [
                                    "The Shape Of Texas",
                                    "Bobcat Claw",
                                    "Longhorn",
                                    "Thumbs Up"
                                ],
            "correct"       :   "The Shape Of Texas",
            "explanation"   :   "The Texas State handsign is made by holding up your left hand in the shape of the state of Texas with your ring and little fingers pointing down toward the middle of the palm, indicating the location of the university. The right hand creates the Bobcat Claw.",
        },
        {
            "question"      :   "Q10: Which of these is NOT a previous Texas State name?",
            "choices"       :   [
                                    "Southwest Texas State University",
                                    "Southwest Texas State Teachers Teachers College",
                                    "Southwest Texas State Normal School",
                                    "Southwest University"
    
                                ],
            "correct"       :   "Southwest University",
            "explanation"   :   "Southwest University has never been a previous name for Texas State. In 1903-1918 the school's name was Southwest Texas State Normal Schoo. In 1923-1959 the school's name was Southwest Texas State Teachers College. In 1969-2003 the school's name was Southwest Texas State University. Following that year, from 2003-2013 the school's name changed to Texas State University-San Marcos. The most recent name change happened in 2013 where the school changed its name to Texas State University",
        },
    ];
    
    /******* No need to edit below this line *********/
    var currentquestion = 0, score = 0, submt=true, picked;
    jQuery(document).ready(function($){
        /**
         * HTML Encoding function for alt tags and attributes to prevent messy
         * data appearing inside tag attributes.
         */
        function htmlEncode(value){
          return $(document.createElement('div')).text(value).html();
        }
        /**
         * This will add the individual choices for each question to the ul#choice-block
         *
         * @param {choices} array The choices from each question
         */
        function addChoices(choices){
            if(typeof choices !== "undefined" && $.type(choices) == "array"){
                $('#choice-block').empty();
                for(var i=0;i<choices.length; i++){
                    $(document.createElement('li')).addClass('choice choice-box').attr('data-index', i).text(choices[i]).appendTo('#choice-block');                    
                }
            }
        }
        
        /**
         * Resets all of the fields to prepare for next question
         */
        function nextQuestion(){
            submt = true;
            $('#explanation').empty();
            $('#question').text(quiz[currentquestion]['question']);
            $('#pager').text('Question ' + Number(currentquestion + 1) + ' of ' + quiz.length);
            if(quiz[currentquestion].hasOwnProperty('image') && quiz[currentquestion]['image'] != ""){
                if($('#question-image').length == 0){
                    $(document.createElement('img')).addClass('question-image').attr('id', 'question-image').attr('src', quiz[currentquestion]['image']).attr('alt', htmlEncode(quiz[currentquestion]['question'])).insertAfter('#question');
                } else {
                    $('#question-image').attr('src', quiz[currentquestion]['image']).attr('alt', htmlEncode(quiz[currentquestion]['question']));
                }
            } else {
                $('#question-image').remove();
            }
            addChoices(quiz[currentquestion]['choices']);
            setupButtons();
        }
        /**
         * After a selection is submitted, checks if its the right answer
         *
         * @param {choice} number The li zero-based index of the choice picked
         */
        function processQuestion(choice){
            if(quiz[currentquestion]['choices'][choice] == quiz[currentquestion]['correct']){
                $('.choice').eq(choice).css({'background-color':'#50D943'});
                $('#explanation').html('<strong>Correct!</strong> ' + htmlEncode(quiz[currentquestion]['explanation']));
                score++;
            } else {
                $('.choice').eq(choice).css({'background-color':'#D92623'});
                $('#explanation').html('<strong>Incorrect.</strong> ' + htmlEncode(quiz[currentquestion]['explanation']));
            }
            currentquestion++;
            $('#submitbutton').html('NEXT QUESTION &raquo;').on('click', function(){
                if(currentquestion == quiz.length){
                    endQuiz();
                } else {
                    $(this).text('Check Answer').css({'color':'#222'}).off('click');
                    nextQuestion();
                }
            })
        }
        /**
         * Sets up the event listeners for each button.
         */
        function setupButtons(){
            $('.choice').on('mouseover', function(){
                $(this).css({'background-color':'#e1e1e1'});
            });
            $('.choice').on('mouseout', function(){
                $(this).css({'background-color':'#fff'});
            })
            $('.choice').on('click', function(){
                picked = $(this).attr('data-index');
                $('.choice').removeAttr('style').off('mouseout mouseover');
                $(this).css({'border-color':'#222','font-weight':700,'background-color':'#c1c1c1'});
                if(submt){
                    submt=false;
                    $('#submitbutton').css({'color':'#000'}).on('click', function(){
                        $('.choice').off('click');
                        $(this).off('click');
                        processQuestion(picked);
                    });
                }
            })
        }
        
        /**
         * Quiz ends, display a message.
         */
        function endQuiz(){
            $('#explanation').empty();
            $('#question').empty();
            $('#choice-block').empty();
            $('#submitbutton').remove();
            $('#question').text("You got " + score + " out of " + quiz.length + " correct.");
            $(document.createElement('h2')).css({'text-align':'center', 'font-size':'4em'}).text(Math.round(score/quiz.length * 100) + '%').insertAfter('#question');
        }
        /**
         * Runs the first time and creates all of the elements for the quiz
         */
        function init(){
            //add title
            if(typeof quiztitle !== "undefined" && $.type(quiztitle) === "string"){
                $(document.createElement('h1')).text(quiztitle).appendTo('#frame');
            } else {
                $(document.createElement('h1')).text("Quiz").appendTo('#frame');
            }
            //add pager and questions
            if(typeof quiz !== "undefined" && $.type(quiz) === "array"){
                //add pager
                $(document.createElement('p')).addClass('pager').attr('id','pager').text('Question 1 of ' + quiz.length).appendTo('#frame');
                //add first question
                $(document.createElement('h2')).addClass('question').attr('id', 'question').text(quiz[0]['question']).appendTo('#frame');
                //add image if present
                if(quiz[0].hasOwnProperty('image') && quiz[0]['image'] != ""){
                    $(document.createElement('img')).addClass('question-image').attr('id', 'question-image').attr('src', quiz[0]['image']).attr('alt', htmlEncode(quiz[0]['question'])).appendTo('#frame');
                }
                $(document.createElement('p')).addClass('explanation').attr('id','explanation').html('&nbsp;').appendTo('#frame');
            
                //questions holder
                $(document.createElement('ul')).attr('id', 'choice-block').appendTo('#frame');
            
                //add choices
                addChoices(quiz[0]['choices']);
            
                //add submit button
                $(document.createElement('div')).addClass('choice-box').attr('id', 'submitbutton').text('Check Answer').css({'font-weight':700,'color':'#222','padding':'30px 0'}).appendTo('#frame');
            
                setupButtons();
            }
        }
        
        init();
    });
    </script>
</body>
</html>